<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben's Reading Space</title>
    <script async src="book-object.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <dialog id="bookDialog">
        <form >
            <div>
                <label for="book_name">Book Name</label>
                <input type="text" name="book_name" id="book_name" autofocus required>
            </div>
            <div>
                <label for="author">Author</label>
                <input type="text" name="author" id="author" required>
            </div>
            <div>
                <label for="pages">Pages</label>
                <input type="number" name="pages" id="pages" required>
            </div>
            <div>
                <fieldset>
                        <legend>Have you read this book?</legend>
                    <div id="radioDiv">
                     <div>
                        <input type="radio" name="readStatus" id="read" value="read">
                        <label for="read">Read</label>
                    </div>
                    <div>
                        <input type="radio" name="readStatus" id="notRead" value="notRead" checked>
                        <label for="notRead">Not yet</label>
                    </div>   
                    </div>
                    
                </fieldset>
            </div>
            <div>
                <button id="cancel" formmethod="dialog">Cancel</button>
                <button id="confirmBtn" type="submit">Confirm</button>
            </div>
        </form>
    </dialog>
    <output></output>

    <button id="newBook">New Book</button>
    <div class="grid-container">
    </div>
</body>
</html>


<!-- <label for="read">Read</label>
                <input type="text" name="read" id="read"> -->